
error_page 500 501 502 503 504 /50x.html;

location /50x.html {
    more_set_headers 'Content-Type: application/json';
    more_set_headers 'X-Request-Id: $requestId';
    return 500 '{"code":$status, "message":"Oops. Something went wrong. Check your URI and try again."}\n';
}